# horoscope

./: .gitignore  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/boc/annotation/: TestAnnotation.java
annotation/src/main/java/com/boc/annotation/processor/: MyProcessor.java
horoscope/: pom.xml
horoscope/src/main/java/com/boc/horoscope/: HoroscopeApplication.java
horoscope/src/main/java/com/boc/horoscope/datasource/config/: DruidConfig.java  SessionFactoryConfig.java
horoscope/src/main/java/com/boc/horoscope/exception/: GlobalExceptionHandler.java
horoscope/src/main/java/com/boc/horoscope/hororecd/controller/: HsPersonHoroscopeRecdController.java
horoscope/src/main/java/com/boc/horoscope/hororecd/service/: HsPersonHoroscopeRecdService.java
horoscope/src/main/java/com/boc/horoscope/hororecd/service/impl/: HsPersonHoroscopeRecdServiceImpl.java
horoscope/src/main/java/com/boc/horoscope/horos/mapper/: CnRegionInfoMapper.java  CnSolarTermMapper.java  HsEightDiagramsMapper.java  HsFiveElementRelationMapper.java  HsGodEvilMapper.java  HsPersonHoroscopeRecdMapper.java
horoscope/src/main/java/com/boc/horoscope/horos/mapping/: CnRegionInfoMapper.xml  CnSolarTermMapper.xml  HsEightDiagramsMapper.xml  HsFiveElementRelationMapper.xml  HsGodEvilMapper.xml  HsPersonHoroscopeRecdMapper.xml
horoscope/src/main/java/com/boc/horoscope/horos/po/: CnRegionInfo.java  CnSolarTerm.java  HsEightDiagrams.java  HsFiveElementRelation.java  HsGodEvil.java  HsPersonHoroscopeRecd.java
horoscope/src/main/java/com/boc/horoscope/paipan/canggan/: CangGanDeal.java  CangGanTable.java  DefaultCangGanDeal.java  MakeCangGanDeal.java
horoscope/src/main/java/com/boc/horoscope/paipan/daycolumn/: DayColumnDeal.java  DefaultDayColumnDeal.java
horoscope/src/main/java/com/boc/horoscope/paipan/dayun/: DaYunDTO.java
horoscope/src/main/java/com/boc/horoscope/paipan/dayun/dayun/: DayunDeal.java  DayunDealUtil.java  MakeDayunDeal.java  MakeDayunGodDeal.java
horoscope/src/main/java/com/boc/horoscope/paipan/dayun/jiaoyun/: MakeQiyunDeal.java  QiyunDeal.java  QiyunDealUtil.java
horoscope/src/main/java/com/boc/horoscope/paipan/dayun/liunian/: DefaultLiuNianDeal.java  LiuNianDeal.java
horoscope/src/main/java/com/boc/horoscope/paipan/dto/: BirthPlaceDTO.java  EightCharacterDTO.java  PaipanDTO.java  PaipanRunDTO.java
horoscope/src/main/java/com/boc/horoscope/paipan/factory/: PaiPanRunDTOFactory.java
horoscope/src/main/java/com/boc/horoscope/paipan/hourcolumn/: DefaultHourColumnDeal.java  HourBranchEnum.java  HourColumnDeal.java  HourHevenlyUtil.java
horoscope/src/main/java/com/boc/horoscope/paipan/kongwang/: DefaultKongWangDeal.java  KongWangDeal.java
horoscope/src/main/java/com/boc/horoscope/paipan/minggong/: ComputeBranchMingGongDeal.java  ComputeHeavMingGongDeal.java  ComputeMingGongDeal.java  MingGongDeal.java  VerifyMingGongDeal.java
horoscope/src/main/java/com/boc/horoscope/paipan/monthcolumn/: DefaultMonthColumnDeal.java  MonthBranchEnum.java  MonthColumnDeal.java  MonthHeavenlyEnum.java  MonthHevenlyUtil.java  SolarTermMonthBranch.java
horoscope/src/main/java/com/boc/horoscope/paipan/nayin/: DefaultNaYinColumnDeal.java  NaYinColumnDeal.java  NaYinEnum.java
horoscope/src/main/java/com/boc/horoscope/paipan/shensa/: DayHeavShenShaDeal.java  ShenShaDeal.java  ShenShaDealUtil.java
horoscope/src/main/java/com/boc/horoscope/paipan/shierchangsheng/: DefaultShiErChangShengDeal.java  ShiErChangShengDeal.java  ShiErChangShengEnum.java  ShiErChangShengTable.java
horoscope/src/main/java/com/boc/horoscope/paipan/solarterms/: BirthSolarTermsDeal.java  DefaultBirthSolarTermsDeal.java
horoscope/src/main/java/com/boc/horoscope/paipan/taiyuan/: DefaultTaiYuanDeal.java  TaiYuanDeal.java
horoscope/src/main/java/com/boc/horoscope/paipan/template/: DefaultPaiPanTemplate.java  PaiPanModule.java  PaiPanTemplate.java
horoscope/src/main/java/com/boc/horoscope/paipan/tengod/: BranchTenGodDeal.java  DefaultTenGodDeal.java  HevTenGodDeal.java  HevenlyRelationGraph.java  TenGodDeal.java
horoscope/src/main/java/com/boc/horoscope/paipan/truesun/: DefaultTrueSunDeal.java  TrueSunDeal.java  TrueSunDealUtil.java  TrueSunTimeDif.java
horoscope/src/main/java/com/boc/horoscope/paipan/util/: DateUtil.java  IntegerUtil.java
horoscope/src/main/java/com/boc/horoscope/paipan/yearcolumn/: DefaultYearColumnDeal.java  YearBranchEnum.java  YearColumnDeal.java  YearHeavenlyEnum.java
horoscope/src/main/java/com/boc/horoscope/paipan/yinyangcalender/: DefaultLunarCalendarConvert.java  LunarCalendar.java  LunarCalendar2.java  LunarCalendarConvert.java  LunarCalendarConvertUtil.java
horoscope/src/main/java/com/boc/horoscope/platoon/controller/: HsEightDiagramsController.java  PaiPanController.java  RegionInfoController.java
horoscope/src/main/java/com/boc/horoscope/platoon/service/: CnRegionInfoService.java  HsEightDiagramsService.java  PaiPanService.java
horoscope/src/main/java/com/boc/horoscope/redis/config/: RedisConfig.java
horoscope/src/main/java/com/boc/horoscope/redis/utils/: RedisUtil.java
horoscope/src/main/java/com/boc/horoscope/swagger/: Swagger2.java
horoscope/src/main/java/com/boc/horoscope/test/: TestAnnotationClass.java
horoscope/src/main/resources/config/: application.yml  logback-spring.xml  redis.properties
horoscope/src/test/java/com/boc/horoscope/: Animal.java  ArraysTest.java  BaseJunit4Test.java  Cat.java  CreateFactory.java  Garfield.java  HoroscopeApplicationTests.java
horoscope/src/test/java/com/boc/horoscope/paipan/daycolumn/: DefaultDayColumnDealTest.java
horoscope/src/test/java/com/boc/horoscope/paipan/solarterms/: DefaultBirthSolarTermsDealTest.java  InitSolarTermsTest.java
horoscope/src/test/java/com/boc/horoscope/paipan/yinyangcalender/: LunarCalendarTest.java
horoscope/src/test/java/com/boc/horoscope/test/: TestAnnotationClassTest.java
horoscopecommon/: pom.xml
nettytest/: pom.xml
nettytest/src/main/java/com/boc/server/: TestAnnotationClass.java
nettytest/src/test/java/com/boc/: TestAnnotationClassTest.java
(+8 files in other folders)
